/* import roboto font weights 300, 400, and 500 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* color variables */
:root {
    --bg-color: #fff;
    --primary-color: #efb680;
    --accent-color: #fff2e0;
    --text-color: #222;
}

/* reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 14pt;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

a, a:visited, a:active {
    color: var(--text-color);
    text-decoration: none;
}

.btn {
    padding: 10px 20px;
    border-radius: 3px;
    display: inline-block;
    background: transparent;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.25s;
}

.btn:hover {
    opacity: 0.9;
}

.btn-cta {
    background-color: var(--primary-color);
    border: none;
}

.title {
    letter-spacing: 1.5px;
}

.nav-bar {
    display: flex;
    list-style: none;
}

.nav-item {
    padding: 5px 10px;
}

.modal {
    z-index: 2;
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s;
}

.modal-box {
    width: 400px;
    background: var(--bg-color);
    color: var(--text-color);
    margin: 10% auto;
    position: relative;
    border-radius: 3px;
}

.modal-body {
    padding: 30px 20px;
}

.form-control {
    padding: 10px 0px;
}

.form-control label{
    display: block;
}

.form-control input {
    width: 100%;
    padding: 10px 5px;
    border-radius: 3px;
    font-size: 12pt;
    border: 2px solid #bbb;
}

.form-control textarea {
    resize: none;
    width: 100%;
    padding: 10px 5px;
    border-radius: 3px;
    font-size: 12pt;
    font-family: inherit;
    font-weight: lighter;
    border: 2px solid #bbb;
}

.modal a {
    text-decoration: underline;
}

.modal .btn {
    width: 100%;
    margin-top: 30px;
}

.modal-footer {
    text-align: center;
    padding-bottom: 10px;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
}

.modal-closed {
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
}

.icon {
    font-size: 18pt;
    margin-right: 10px;
}

.search {
    padding: 10px;
    margin: 20px 0px;
}

.search-box {
    width: 85%;
    max-width: 1024px;
    margin: auto;
}

.search-box input {
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 14pt;
    border: 2px solid #bbb;
    border-radius: 3px;
}

.header {
    background: var(--primary-color);
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
}

.section {
    height: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.side-text {
    width: 50vw;
    padding: 15px 30px;
}

.side-img {
    width: 65vw;
    height: 100%;
    position: relative;
}

.section-heading {
    font-size: 48pt;
    padding: 10px;
    padding-left: 0px;
}

.section-text {
    font-size: 16pt;
    padding: 10px;
    padding-left: 0px;
}

.right-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: linear-gradient(to right, var(--bg-color), 10%, transparent); */
}

.left-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background: linear-gradient(to left, var(--bg-color), 10%, transparent); */
}

/* showcase */
.main-section {
    height: 550px;
    position: relative;
}

.main-background {
    height: 100%;
    background: url("img/reading1.jpg") no-repeat center center / cover;
    filter: brightness(0.4);
}

.showcase {
    position: absolute;
    top: 0;
    left: 15%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
}

.showcase .btn {
    margin-top: 30px;
}

/* reading */
#reading .side-img {
    background: url("img/reading3.jpg") no-repeat center center / cover;
    position: relative;
}

/* features */
#devices .side-img {
    background: url("img/devices.jpg") no-repeat center center / cover;
}

#devices .download {
    display: flex;
    justify-content: center;
}

#devices .download img {
    width: 200px;
    height: auto;
}

/* views */
#views .side-img {
    background: url(img/reading-modes1.jpg) no-repeat center center / cover;
}

/* library */
#library .side-img {
    background: url("img/reading3.jpg") no-repeat center top;
    background-size: contain;
}

/* browse */
.popular {
    padding: 10px;
    margin-bottom: 50px;
}

/* contact */
#about {
    justify-content: space-around;
}

.form-box {
    width: 400px;
    margin: 30px 30px;
    padding: 25px 15px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
}

.form-box .btn {
    width: 100%;
    text-align: center;
}

/* footer */
.footer {
    background-color: #f3f3f3;
    padding: 30px 15px;
}

.footer-lists {
    display: flex;
    justify-content: space-around;
}

.footer-lists ul {
    list-style-type: none;
}

.footer-lists li {
    padding-bottom: 5px;
}

.footer-divider {
    border-top: 1px solid var(--text-color);
    margin: 20px 0px;
}

.footer .social-icons {
    padding-left: 20px;
}

.selection {
    margin: auto;
    background: #fff;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    min-height: 250px;
    height: auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;

    /* center items horizontally and vertically */
    justify-items: center;
    align-items: flex-start;
}

.item {
    margin-top: 20px;
    height: 200px;
    width: 125px;
    display: flex;
    flex-direction: column;
    transition: transform 0.25s;
}

.item:hover {
    transform: scale(1.1);
}

.item-preview {
    background-color: var(--primary-color);
    height: 80%;
    width: 100%;
    box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0.25);
}

.item p {
    text-align: center;
    margin-top: 5px;
}

/* media queries */
@media(max-width: 1100px) {
    .selection {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 500px) {
    .download {
        flex-direction: column;
        align-items: center;
    }

    #devices .download img {
        width: 250px;
        height: auto;
    }
}

@media(max-width: 768px) {
    .header {
        padding: 1.5rem 1.1rem;
    }

    .nav-item {
        padding: 5px;
    }

    .main-section {
        height: 350px;
    }

    .section {
        flex-direction: column;
        justify-content: center;
        height: 650px;
    }
    
    .section-heading {
        font-size: 36pt;
    }

    .side-text {
        width: 100%;
    }

    .side-img {
        width: 100%;
    }

    .right-gradient, .left-gradient {
        background: none;
    }

    #devices {
        flex-direction: column-reverse;
    }

    #library {
        flex-direction: column-reverse;
    }

    .footer-lists {
        flex-direction: column;
    }

    .footer-lists ul {
        padding-top: 15px;
    }

    .footer-lists li {
        padding-bottom: 10px;
    }

    #about {
        height: 700px;
    }

    .form-box {
        width: 85%;
        margin: auto;
    }

    .selection {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px) {
    .selection {
        grid-template-columns: 1fr;
    }
}